# coinTweet

./: .gitignore  .stratus.yml  README.md  build.gradle  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/com.cointweet.gradle/: VersionBuilder.groovy
buildSrc/src/main/groovy/com.cointweet.gradle/s3filepublisher/: S3FilePublisherExtenision.groovy  S3FilerPublisherPlugin.groovy
deployment/stratus/tweet-stream/: base.yml  cf-template.json.erb  production.yml
historical-averager/: build.gradle  package.json
historical-averager/src/: index.js
live-data/: build.gradle  package.json
live-data/src/: index.js
stream-producer/: build.gradle  package.json
stream-producer/src/: app.js  nlp-scorer.js  twitter-stream-producer.js
