repositories {
    maven {
        url "http://repo1.maven.org/maven2/";
    }
}

dependencies {
    compile("com.amazonaws:aws-java-sdk:1.10.17") {
        exclude group: "org.apache.httpcomponents"
        exclude group: "commons-codec"
        exclude group: "com.fasterxml.jackson.core"
    }
    runtime "org.apache.httpcomponents:httpclient:4.5.1"
    runtime "org.apache.httpcomponents:httpcore:4.4.4"
    compile "commons-codec:commons-codec:1.10"
    compile "org.apache.commons:commons-lang3:3.3.1"
    compile 'org.codehaus.groovy.modules.http-builder:http-builder:0.7.1'
    compile "com.fasterxml.jackson.core:jackson-databind:2.6.1"
}
